\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{portuguese}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definição do Problema e Coleta de Dados}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Análise Exploratória e Pré-processamento dos Dados}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Análise Exploratória dos Dados}{3}{subsection.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textit  {Violin Plot} de Consumo Médio}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:combination_dist}{{1}{3}{\textit {Violin Plot} de Consumo Médio}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Distribuição de Classes de Veículos}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{img:classes_dist}{{2}{3}{Distribuição de Classes de Veículos}{figure.caption.4}{}}
\abx@aux@cite{0}{Lunovian}
\abx@aux@segm{0}{0}{Lunovian}
\abx@aux@cite{0}{Ayşe}
\abx@aux@segm{0}{0}{Ayşe}
\abx@aux@cite{0}{Priyanshu}
\abx@aux@segm{0}{0}{Priyanshu}
\abx@aux@cite{0}{ColumnTransformer}
\abx@aux@segm{0}{0}{ColumnTransformer}
\abx@aux@cite{0}{PadronizarDados}
\abx@aux@segm{0}{0}{PadronizarDados}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textit  {Heatmap} de Correlações entre Atributos Numéricos}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{img:num_heatmat}{{3}{4}{\textit {Heatmap} de Correlações entre Atributos Numéricos}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pré-processamento dos Dados}{4}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abordagem, Algoritmos e Estratégias de Avaliação}{6}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textit  {Spot-checking} de Algoritmos}{7}{section.0.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D59893C805B2668F11F8F621437AE93B}
\abx@aux@defaultrefcontext{0}{Ayşe}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ColumnTransformer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lunovian}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PadronizarDados}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Priyanshu}{nty/global//global/global}
\gdef \@abspage@last{9}
