[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[61] biber:340> INFO - === seg dez 16, 2024, 00:00:15
[74] Biber.pm:419> INFO - Reading 'main.bcf'
[121] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[131] Biber.pm:4419> INFO - Processing section 0
[139] Biber.pm:4610> INFO - Looking for bibtex file 'reference.bib' for section 0
[140] bibtex.pm:1713> INFO - LaTeX decoding ...
[145] bibtex.pm:1519> INFO - Found BibTeX data source 'reference.bib'
[200] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[200] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[201] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-PT'
[201] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-PT'
[206] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[208] bbl.pm:763> INFO - Output to main.bbl
