% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Ayşe}{misc}{}
      \name{author}{1}{}{%
        {{hash=f11a6ec4cce0bf5dda3bea357e8c5918}{%
           family={{Ayşe Nur Durmaz}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{f11a6ec4cce0bf5dda3bea357e8c5918}
      \strng{fullhash}{f11a6ec4cce0bf5dda3bea357e8c5918}
      \strng{bibnamehash}{f11a6ec4cce0bf5dda3bea357e8c5918}
      \strng{authorbibnamehash}{f11a6ec4cce0bf5dda3bea357e8c5918}
      \strng{authornamehash}{f11a6ec4cce0bf5dda3bea357e8c5918}
      \strng{authorfullhash}{f11a6ec4cce0bf5dda3bea357e8c5918}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Website available: \url{https://www.kaggle.com/code/ayenurdurmaz/oruntutanima-perceptron}}
      \field{title}{{OruntuTanima-Perceptron}}
      \field{year}{2024}
    \endentry
    \entry{MultRegression}{misc}{}
      \name{author}{1}{}{%
        {{hash=a1023b258085f3bab04868aee41fb8d8}{%
           family={{isitapol2002}},
           familyi={i\bibinitperiod}}}%
      }
      \strng{namehash}{a1023b258085f3bab04868aee41fb8d8}
      \strng{fullhash}{a1023b258085f3bab04868aee41fb8d8}
      \strng{bibnamehash}{a1023b258085f3bab04868aee41fb8d8}
      \strng{authorbibnamehash}{a1023b258085f3bab04868aee41fb8d8}
      \strng{authornamehash}{a1023b258085f3bab04868aee41fb8d8}
      \strng{authorfullhash}{a1023b258085f3bab04868aee41fb8d8}
      \field{sortinit}{i}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Website available: \url{https://www.geeksforgeeks.org/multiple-linear-regression-with-scikit-learn/}}
      \field{title}{{Multiple Linear Regression With scikit-learn}}
      \field{year}{2022}
    \endentry
    \entry{Regression}{misc}{}
      \name{author}{1}{}{%
        {{hash=34f835a32a8ef34877f2c7c7afb26490}{%
           family={{James McCaffrey}},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{34f835a32a8ef34877f2c7c7afb26490}
      \strng{fullhash}{34f835a32a8ef34877f2c7c7afb26490}
      \strng{bibnamehash}{34f835a32a8ef34877f2c7c7afb26490}
      \strng{authorbibnamehash}{34f835a32a8ef34877f2c7c7afb26490}
      \strng{authornamehash}{34f835a32a8ef34877f2c7c7afb26490}
      \strng{authorfullhash}{34f835a32a8ef34877f2c7c7afb26490}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Website available: \url{https://visualstudiomagazine.com/Articles/2023/05/01/regression-scikit.aspx}}
      \field{title}{{Regression Using a scikit MLPRegressor Neural Network}}
      \field{year}{2023}
    \endentry
    \entry{ColumnTransformer}{misc}{}
      \name{author}{1}{}{%
        {{hash=9dc6c3d0e145ea7a8f026f415bc12cdc}{%
           family={{Jason Brownlee}},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{9dc6c3d0e145ea7a8f026f415bc12cdc}
      \strng{fullhash}{9dc6c3d0e145ea7a8f026f415bc12cdc}
      \strng{bibnamehash}{9dc6c3d0e145ea7a8f026f415bc12cdc}
      \strng{authorbibnamehash}{9dc6c3d0e145ea7a8f026f415bc12cdc}
      \strng{authornamehash}{9dc6c3d0e145ea7a8f026f415bc12cdc}
      \strng{authorfullhash}{9dc6c3d0e145ea7a8f026f415bc12cdc}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Website available: \url{https://machinelearningmastery.com/columntransformer-for-numerical-and-categorical-data/}}
      \field{title}{{How to Use the ColumnTransformer for Data Preparation}}
      \field{year}{2020}
    \endentry
    \entry{Lunovian}{misc}{}
      \name{author}{1}{}{%
        {{hash=5452299a53bede2b44fa50f0ad959373}{%
           family={{Lunovian}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{5452299a53bede2b44fa50f0ad959373}
      \strng{fullhash}{5452299a53bede2b44fa50f0ad959373}
      \strng{bibnamehash}{5452299a53bede2b44fa50f0ad959373}
      \strng{authorbibnamehash}{5452299a53bede2b44fa50f0ad959373}
      \strng{authornamehash}{5452299a53bede2b44fa50f0ad959373}
      \strng{authorfullhash}{5452299a53bede2b44fa50f0ad959373}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Website available: \url{https://www.kaggle.com/code/anmatngu/which-cars-contribute-to-a-greener-future}}
      \field{title}{{Which Cars Contribute to a Greener Future?}}
      \field{year}{2024}
    \endentry
    \entry{PadronizarDados}{misc}{}
      \name{author}{1}{}{%
        {{hash=987f744a29f6f01829094e6c4f6e76f8}{%
           family={{Matheus Vasconcelos}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{987f744a29f6f01829094e6c4f6e76f8}
      \strng{fullhash}{987f744a29f6f01829094e6c4f6e76f8}
      \strng{bibnamehash}{987f744a29f6f01829094e6c4f6e76f8}
      \strng{authorbibnamehash}{987f744a29f6f01829094e6c4f6e76f8}
      \strng{authornamehash}{987f744a29f6f01829094e6c4f6e76f8}
      \strng{authorfullhash}{987f744a29f6f01829094e6c4f6e76f8}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Website available: \url{https://medium.com/@mhvasconcelos/distribuição-normal-e-a-biblioteca-standard-scaler-em-python-f21c52070c6b}}
      \field{title}{{Distribuição normal e a classe Standard Scaler da biblioteca Scikit-learn...}}
      \field{year}{2023}
    \endentry
    \entry{LinearRegression}{misc}{}
      \name{author}{1}{}{%
        {{hash=9d98a63a934d214a8f02baf9138f6974}{%
           family={{Neslihan Avsar}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{9d98a63a934d214a8f02baf9138f6974}
      \strng{fullhash}{9d98a63a934d214a8f02baf9138f6974}
      \strng{bibnamehash}{9d98a63a934d214a8f02baf9138f6974}
      \strng{authorbibnamehash}{9d98a63a934d214a8f02baf9138f6974}
      \strng{authornamehash}{9d98a63a934d214a8f02baf9138f6974}
      \strng{authorfullhash}{9d98a63a934d214a8f02baf9138f6974}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Website available: \url{https://medium.com/@neslihannavsar/building-a-linear-regression-model-with-scikit-learn-part-1-eed4c04f53f9}}
      \field{title}{{Building a Linear Regression model with Scikit-Learn — Part — 1}}
      \field{year}{2022}
    \endentry
    \entry{MSEAndMAE}{misc}{}
      \name{author}{1}{}{%
        {{hash=4f23d08d81c10a205f95139e9cdf6eec}{%
           family={{Nirajan Acharya}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{4f23d08d81c10a205f95139e9cdf6eec}
      \strng{fullhash}{4f23d08d81c10a205f95139e9cdf6eec}
      \strng{bibnamehash}{4f23d08d81c10a205f95139e9cdf6eec}
      \strng{authorbibnamehash}{4f23d08d81c10a205f95139e9cdf6eec}
      \strng{authornamehash}{4f23d08d81c10a205f95139e9cdf6eec}
      \strng{authorfullhash}{4f23d08d81c10a205f95139e9cdf6eec}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Website available: \url{https://medium.com/@nirajan.acharya777/choosing-between-mean-squared-error-mse-and-mean-absolute-error-mae-in-regression-a-deep-dive-c16b4eeee603}}
      \field{title}{{Choosing Between Mean Squared Error and Mean Absolute Error}}
      \field{year}{2023}
    \endentry
    \entry{Priyanshu}{misc}{}
      \name{author}{1}{}{%
        {{hash=efb423d13e3be8c9e9b339fc5e8bca19}{%
           family={{Priyanshu shukla}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{efb423d13e3be8c9e9b339fc5e8bca19}
      \strng{fullhash}{efb423d13e3be8c9e9b339fc5e8bca19}
      \strng{bibnamehash}{efb423d13e3be8c9e9b339fc5e8bca19}
      \strng{authorbibnamehash}{efb423d13e3be8c9e9b339fc5e8bca19}
      \strng{authornamehash}{efb423d13e3be8c9e9b339fc5e8bca19}
      \strng{authorfullhash}{efb423d13e3be8c9e9b339fc5e8bca19}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Website available: \url{https://www.kaggle.com/code/priyanshu594/analysis-on-car-performance-dataset}}
      \field{title}{{Analysis on Car performance dataset}}
      \field{year}{2024}
    \endentry
    \entry{MLPR}{misc}{}
      \name{author}{1}{}{%
        {{hash=3483ff058deda3dad41fa7925fab2dac}{%
           family={{scikit-learn}},
           familyi={s\bibinitperiod}}}%
      }
      \strng{namehash}{3483ff058deda3dad41fa7925fab2dac}
      \strng{fullhash}{3483ff058deda3dad41fa7925fab2dac}
      \strng{bibnamehash}{3483ff058deda3dad41fa7925fab2dac}
      \strng{authorbibnamehash}{3483ff058deda3dad41fa7925fab2dac}
      \strng{authornamehash}{3483ff058deda3dad41fa7925fab2dac}
      \strng{authorfullhash}{3483ff058deda3dad41fa7925fab2dac}
      \field{extraname}{1}
      \field{sortinit}{s}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Website available: \url{https://scikit-learn.org/1.5/modules/generated/sklearn.neural_network.MLPRegressor.html}}
      \field{title}{{MLPRegressor}}
    \endentry
    \entry{RFR}{misc}{}
      \name{author}{1}{}{%
        {{hash=3483ff058deda3dad41fa7925fab2dac}{%
           family={{scikit-learn}},
           familyi={s\bibinitperiod}}}%
      }
      \strng{namehash}{3483ff058deda3dad41fa7925fab2dac}
      \strng{fullhash}{3483ff058deda3dad41fa7925fab2dac}
      \strng{bibnamehash}{3483ff058deda3dad41fa7925fab2dac}
      \strng{authorbibnamehash}{3483ff058deda3dad41fa7925fab2dac}
      \strng{authornamehash}{3483ff058deda3dad41fa7925fab2dac}
      \strng{authorfullhash}{3483ff058deda3dad41fa7925fab2dac}
      \field{extraname}{2}
      \field{sortinit}{s}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Website available: \url{https://scikit-learn.org/dev/modules/generated/sklearn.ensemble.RandomForestRegressor.html}}
      \field{title}{{RandomForestRegressor}}
    \endentry
    \entry{AF}{misc}{}
      \name{author}{1}{}{%
        {{hash=bbe51039d025b265f9790490781cb201}{%
           family={{Turing}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{bbe51039d025b265f9790490781cb201}
      \strng{fullhash}{bbe51039d025b265f9790490781cb201}
      \strng{bibnamehash}{bbe51039d025b265f9790490781cb201}
      \strng{authorbibnamehash}{bbe51039d025b265f9790490781cb201}
      \strng{authornamehash}{bbe51039d025b265f9790490781cb201}
      \strng{authorfullhash}{bbe51039d025b265f9790490781cb201}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Website available: \url{https://www.turing.com/kb/how-to-choose-an-activation-function-for-deep-learning}}
      \field{title}{{How to Choose an Activation Function For Deep Learning}}
    \endentry
  \enddatalist
\endrefsection
\endinput

