\babel@toc {portuguese}{}\relax 
\thispagestyle {empty}
\contentsline {section}{\numberline {1.1}Definição do Problema e Coleta de Dados}{2}{section.0.1}%
\contentsline {section}{\numberline {2.1}Análise Exploratória e Pré-processamento dos Dados}{3}{section.0.2}%
\contentsline {subsection}{\numberline {2.1.1}Análise Exploratória dos Dados}{3}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.1.2}Pré-processamento dos Dados}{4}{subsection.0.2.2}%
\contentsline {section}{\numberline {3.1}Abordagem, Algoritmos e Estratégias de Avaliação}{6}{section.0.3}%
\contentsline {section}{\numberline {4.1}\textit {Spot-checking} de Algoritmos}{7}{section.0.4}%
\contentsline {subsection}{\numberline {4.1.1}Revisitando os Dados após o Pré-processamento}{7}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.1.2}Sumarização dos Resultados}{8}{subsection.0.4.2}%
\contentsline {section}{\numberline {5.1}Otimização de Hiperparâmetros}{9}{section.0.5}%
\contentsline {subsection}{\numberline {5.1.1}Análise dos Hiperparâmetros Possíveis}{9}{subsection.0.5.1}%
\contentsline {subsubsection}{Redes Neurais}{9}{subsubsection*.10}%
\contentsline {subsubsection}{\textit {Random Forest}}{9}{subsubsection*.11}%
\contentsline {subsubsection}{Regressão Linear}{10}{subsubsection*.12}%
\contentsline {subsection}{\numberline {5.1.2}Resultados da Otimização}{10}{subsection.0.5.2}%
\contentsline {section}{\numberline {6.1}Comparação de Desempenhos em Dados de Teste}{11}{section.0.6}%
\contentsline {section}{\numberline {7.1}Interpretação do Modelo}{12}{section.0.7}%
\contentsline {subsection}{\numberline {7.1.1}Obtenção dos Coeficientes}{12}{subsection.0.7.1}%
\contentsline {subsection}{\numberline {7.1.2}Resultados}{12}{subsection.0.7.2}%
\contentsline {subsection}{\numberline {7.1.3}Análise dos Resultados}{12}{subsection.0.7.3}%
\contentsline {section}{\numberline {8.1}Conclusões Finais}{14}{section.0.8}%
