\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{portuguese}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definição do Problema e Coleta de Dados}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Análise Exploratória e Pré-processamento dos Dados}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Análise Exploratória dos Dados}{3}{subsection.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textit  {Violin Plot} de Consumo Médio}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:combination_dist}{{1}{3}{\textit {Violin Plot} de Consumo Médio}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Distribuição de Classes de Veículos}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{img:classes_dist}{{2}{3}{Distribuição de Classes de Veículos}{figure.caption.4}{}}
\abx@aux@cite{0}{Lunovian}
\abx@aux@segm{0}{0}{Lunovian}
\abx@aux@cite{0}{Ayşe}
\abx@aux@segm{0}{0}{Ayşe}
\abx@aux@cite{0}{Priyanshu}
\abx@aux@segm{0}{0}{Priyanshu}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textit  {Heatmap} de Correlações entre Atributos Numéricos}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{img:num_heatmat}{{3}{4}{\textit {Heatmap} de Correlações entre Atributos Numéricos}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pré-processamento dos Dados}{4}{subsection.0.2.2}\protected@file@percent }
\newlabel{subsec:pre-proc-de-dados}{{2.1.2}{4}{Pré-processamento dos Dados}{subsection.0.2.2}{}}
\abx@aux@cite{0}{ColumnTransformer}
\abx@aux@segm{0}{0}{ColumnTransformer}
\abx@aux@cite{0}{PadronizarDados}
\abx@aux@segm{0}{0}{PadronizarDados}
\abx@aux@cite{0}{LinearRegression}
\abx@aux@segm{0}{0}{LinearRegression}
\abx@aux@cite{0}{Regression}
\abx@aux@segm{0}{0}{Regression}
\abx@aux@cite{0}{MultRegression}
\abx@aux@segm{0}{0}{MultRegression}
\abx@aux@cite{0}{MSEAndMAE}
\abx@aux@segm{0}{0}{MSEAndMAE}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abordagem, Algoritmos e Estratégias de Avaliação}{6}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textit  {Spot-checking} de Algoritmos}{7}{section.0.4}\protected@file@percent }
\newlabel{sec:spot_checking}{{4.1}{7}{\textit {Spot-checking} de Algoritmos}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Revisitando os Dados após o Pré-processamento}{7}{subsection.0.4.1}\protected@file@percent }
\newlabel{subsec:revisit_pre}{{4.1.1}{7}{Revisitando os Dados após o Pré-processamento}{subsection.0.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textit  {Violin Plot} de Consumo Médio Pré-processado}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{img:pre_combination_dist}{{4}{7}{\textit {Violin Plot} de Consumo Médio Pré-processado}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textit  {Heatmap} de Correlações entre Atributos Numéricos Pré-processados}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{img:pre_num_heatmat}{{5}{7}{\textit {Heatmap} de Correlações entre Atributos Numéricos Pré-processados}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sumarização dos Resultados}{8}{subsection.0.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Médias e Desvios Padrões dos MSE}}{8}{table.caption.8}\protected@file@percent }
\newlabel{table:model_summary}{{1}{8}{Médias e Desvios Padrões dos MSE}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \textit  {Box Plot} dos MSE}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{img:mse_boxplot}{{6}{8}{\textit {Box Plot} dos MSE}{figure.caption.9}{}}
\abx@aux@cite{0}{RFR}
\abx@aux@segm{0}{0}{RFR}
\abx@aux@cite{0}{Regression}
\abx@aux@segm{0}{0}{Regression}
\abx@aux@cite{0}{AF}
\abx@aux@segm{0}{0}{AF}
\abx@aux@cite{0}{MLPR}
\abx@aux@segm{0}{0}{MLPR}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Otimização de Hiperparâmetros}{9}{section.0.5}\protected@file@percent }
\newlabel{sec: 5.1}{{5.1}{9}{Otimização de Hiperparâmetros}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Análise dos Hiperparâmetros Possíveis}{9}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Redes Neurais}{9}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Random Forest}}{9}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regressão Linear}{10}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Resultados da Otimização}{10}{subsection.0.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Resumo das Otimização de Hiperparâmetros}}{10}{table.caption.13}\protected@file@percent }
\newlabel{table:optimization_summary}{{2}{10}{Resumo das Otimização de Hiperparâmetros}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Comparação de Desempenhos em Dados de Teste}{11}{section.0.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Resumo dos Testes dos Modelos}}{11}{table.caption.14}\protected@file@percent }
\newlabel{table:test_summary}{{3}{11}{Resumo dos Testes dos Modelos}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Interpretação do Modelo}{12}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Obtenção dos Coeficientes}{12}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Parâmetros do Modelo}{12}{subsection.0.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Coeficientes do Modelo de Regressão Linear}}{12}{table.caption.15}\protected@file@percent }
\newlabel{table:linear_regression_coef}{{4}{12}{Coeficientes do Modelo de Regressão Linear}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Análise dos Resultados}{13}{subsection.0.7.3}\protected@file@percent }
\newlabel{subsec: analiseresultados}{{7.1.3}{13}{Análise dos Resultados}{subsection.0.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \centering  Milhas por Galão em função do Número de Cilindros}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig: MPGpCylinder}{{7}{13}{\centering Milhas por Galão em função do Número de Cilindros}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \centering  Milhas por Galão em função do Ano}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig: MPGbyYear}{{8}{13}{\centering Milhas por Galão em função do Ano}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusões Finais}{14}{section.0.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D65C964B60F593C95366EECE0E0E08AB}
\abx@aux@defaultrefcontext{0}{Ayşe}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MultRegression}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Regression}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ColumnTransformer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lunovian}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PadronizarDados}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LinearRegression}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MSEAndMAE}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Priyanshu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MLPR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RFR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AF}{nty/global//global/global}
\gdef \@abspage@last{16}
