[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[60] biber:340> INFO - === ter dez 17, 2024, 00:22:17
[71] Biber.pm:419> INFO - Reading 'main.bcf'
[118] Biber.pm:979> INFO - Found 14 citekeys in bib section 0
[128] Biber.pm:4419> INFO - Processing section 0
[135] Biber.pm:4610> INFO - Looking for bibtex file 'reference.bib' for section 0
[136] bibtex.pm:1713> INFO - LaTeX decoding ...
[143] bibtex.pm:1519> INFO - Found BibTeX data source 'reference.bib'
[211] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[211] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[211] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-PT'
[211] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-PT'
[219] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[222] bbl.pm:763> INFO - Output to main.bbl
